<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: var(--bs-dark);
    transition: all 0.35s ease-in-out;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: var(--bs-dark-bg-subtle);
}

/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: #e9ecef;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: 0.875rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    box-shadow: 0 0 .875rem 0 rgba(34, 46, 60, .05);
    margin-bottom: 24px;
}

.illustration {
    background-color: var(--bs-primary-bg-subtle);
    color: var(--bs-emphasis-color);
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

/* Theme Toggler */

.theme-toggle {
    position: fixed;
    top: 50%;
    transform: translateY(-65%);
    text-align: center;
    z-index: 10;
    right: 0;
    left: auto;
    border: none;
    background-color: var(--bs-body-color);
}

html[data-bs-theme="dark"] .theme-toggle .fa-sun,
html[data-bs-theme="light"] .theme-toggle .fa-moon {
    cursor: pointer;
    padding: 10px;
    display: block;
    font-size: 1.25rem;
    color: #FFF;
}

html[data-bs-theme="dark"] .theme-toggle .fa-moon {
    display: none;
}

html[data-bs-theme="light"] .theme-toggle .fa-sun {
    display: none;
}
</style>

<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!-- Content For Sidebar -->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">TailTales</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Dashboard Elements
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#pages" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                            Appointment
                        </a>
                        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Book Appointment</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Appointment History</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#posts" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-solid fa-sliders pe-2"></i>
                            Billing
                        </a>
                        <ul id="posts" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Payment History</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Generate Bill</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#auth" data-bs-toggle="collapse"
                            aria-expanded="false"><i class="fa-regular fa-user pe-2"></i>
                            Settings
                        </a>
                        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Profile</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Register Users</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Logout</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-bottom">
                <button class="btn" id="sidebar-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="image/profile.jpg" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Profile</a>
                                <a href="#" class="dropdown-item">Setting</a>
                                <a href="#" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-3">
                        <h4>Dashboard</h4>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0 illustration">
                                <div class="card-body p-0 d-flex flex-fill">
                                    <div class="row g-0 w-100">
                                        <div class="col-6">
                                            <div class="p-3 m-1">
                                                <h4>Welcome Back, Admin</h4>

                                            </div>
                                        </div>
                                        <div class="col-6 align-self-end text-end">
                                            <img src="image/customer-support.jpg" class="img-fluid illustration-img"
                                                alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2">
                                                $ 78.00
                                            </h4>
                                            <p class="mb-2">
                                                Total Earnings
                                            </p>
                                            <div class="mb-0">
                                                <span class="badge text-success me-2">
                                                    +9.0%
                                                </span>
                                                <span class="text-muted">
                                                    Since Last Month
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Table Element -->
                    <div class="card border-0">
                        <div class="card-header">
                            <h5 class="card-title">
                                Basic Table
                            </h5>
                            <h6 class="card-subtitle text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus,
                                necessitatibus reprehenderit itaque!
                            </h6>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Handle</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main> 


            
            <a href="#" class="theme-toggle">
                <i class="fa-regular fa-moon"></i>
                <i class="fa-regular fa-sun"></i>
            </a>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      const sidebarToggle = document.querySelector("#sidebar-toggle");
sidebarToggle.addEventListener("click",function(){
    document.querySelector("#sidebar").classList.toggle("collapsed");
});

document.querySelector(".theme-toggle").addEventListener("click",() => {
    toggleLocalStorage();
    toggleRootClass();
});

function toggleRootClass(){
    const current = document.documentElement.getAttribute('data-bs-theme');
    const inverted = current == 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-bs-theme',inverted);
}

function toggleLocalStorage(){
    if(isLight()){
        localStorage.removeItem("light");
    }else{
        localStorage.setItem("light","set");
    }
}

function isLight(){
    return localStorage.getItem("light");
}

if(isLight()){
    toggleRootClass();
}
    </script>
</body>

</html>




<main class="content px-3 py-2">
    <!-- Table Element -->
    <div class="card border-0">


  <div class="container py-5">
    <!-- Doctor Availability Section -->
    <div class="availability-form">
            <div class="fs-4">Doctor Availability</div>
            <hr />

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor Name</th>
                    <th>Specialization</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                    <tr>
                        <td>{{ doctor.date }}</td>
                        <td>{{ doctor.time }}</td>
                        <td>{{ doctor.name }}</td>
                        <td>{{ doctor.qualification }}</td>
                        <td>{{ doctor.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
  </main> 











  {% extends "user_nav.html" %}
{% load static %}
{% block title %} Dashboard {% endblock %}
{% block content %}

<style>


    /* Common table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ccc;
        text-align: center;
    }

    th {
        background-color: #88b4ab;
        color: black;
        font-weight: bold;
    }

    /* Zebra striping for tables */
    tbody tr:nth-child(odd) {
        background: #eee;
    }

    /* Responsive styles for tables */
    @media only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px) {
        table, thead, tbody, th, td, tr {
            display: block;
        }

        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
        }

        tr {
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        td {
            border: none;
            border-bottom: 1px solid #eee;
            position: relative;
            padding-left: 50%;
        }

        td:before {
            position: absolute;
            top: 6px;
            left: 6px;
            width: 45%;
            padding-right: 10px;
            white-space: nowrap;
        }

        /* Label the data */
        td:nth-of-type(1):before {
            content: "Date";
        }
        td:nth-of-type(2):before {
            content: "Time";
        }
        td:nth-of-type(3):before {
            content: "Doctor Name";
        }
        td:nth-of-type(4):before {
            content: "Specialization";
        }
        td:nth-of-type(5):before {
            content: "Status";
        }
    }

    .availability-form {
        margin-bottom: 4em; /* Adjust the space as needed */
    }

</style>

<div class="container py-5">
    <!-- Doctor Availability Section -->
    <div class="availability-form">
            <div class="fs-4">Doctor Availability</div>
            <hr />

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor Name</th>
                    <th>Specialization</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                    <tr>
                        <td>{{ doctor.date }}</td>
                        <td>{{ doctor.time }}</td>
                        <td>{{ doctor.name }}</td>
                        <td>{{ doctor.qualification }}</td>
                        <td>{{ doctor.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>



    <!-- Today's Appointments Section -->
    <div class="appointment-table">
        <div class="fs-4">My Today's Appointments</div>
        <hr />
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Vet</th>
                    <th>Appointment Type</th>
                    <th>Service Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for app in appointments %}
                    <tr>
                        <td>{{ app.date }}</td>
                        <td>{{ app.time }}</td>
                        <td>{{ app.vet }}</td>
                        <td>{{ app.appointment_type }}</td>
                        <td>{{ app.service_type }}</td>
                        <td>
                            <a href="#" class="btn btn-success" title="Cancel appointment">
                                <i class="fa-solid fa-ban"></i>
                            </a>
                            &nbsp;&nbsp;

                            <a href="#" class="btn btn-danger" title="Delete appointment">
                              <i class="fa-solid fa-trash"></i>
                            </a>
                          </td>
                    </tr>
                {% endfor %}
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</div>

{% endblock %}





           


<main class="content px-3 py-2">
    <!-- Table Element -->
    <div class="card border-0">


  <div class="container py-5">
    <!-- Doctor Availability Section -->
    <div class="availability-form">
            <div class="fs-4">Doctor Availability</div>
            <hr />

        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor Name</th>
                    <th>Specialization</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for doctor in doctors %}
                    <tr>
                        <td>{{ doctor.date }}</td>
                        <td>{{ doctor.time }}</td>
                        <td>{{ doctor.name }}</td>
                        <td>{{ doctor.qualification }}</td>
                        <td>{{ doctor.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    

    <!-- Today's Appointments Section -->
    <div class="appointment-table">
        <div class="fs-4">My Today's Appointments</div>
        <hr />
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Vet</th>
                    <th>Appointment Type</th>
                    <th>Service Type</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for app in appointments %}
                    <tr>
                        <td>{{ app.date }}</td>
                        <td>{{ app.time }}</td>
                        <td>{{ app.vet }}</td>
                        <td>{{ app.appointment_type }}</td>
                        <td>{{ app.service_type }}</td>
                        <td>
                            <a href="#" class="btn btn-success" title="Cancel appointment">
                                <i class="fa-solid fa-ban"></i>
                            </a>
                            &nbsp;&nbsp;

                            <a href="#" class="btn btn-danger" title="Delete appointment">
                              <i class="fa-solid fa-trash"></i>
                            </a>
                          </td>
                    </tr>
                {% endfor %}
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</div>

  </main> 



  <<!-- Time slots-->

   <!-- Add a dropdown for selecting doctors -->
   <div class="container">
    <div class="doctor-selection-container py-4">
        <label for="doctor-select" class="form-label fs-4">Select Doctor:</label>
        <select id="doctor-select" class="form-select">
            <option value="lujana">Lujana</option>
            <option value="dhiraj">Dhiraj</option>
            <option value="manoj">Manoj</option>
        </select>
    </div>
</div>


<!-- Display time slots for booking -->
<div class="time-slots-container py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div class="fs-4">Bookable Time Slots</div>
        </div>

        <hr />
        <div class="time-slots">
            <!-- Time slots will be dynamically generated and updated based on the selected doctor -->
        </div>
    </div>
</div>



<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="fs-4">My Appointment History</div>
        <!-- Add appointment button with link to the booking page -->
        <a href="{% url 'booking' %}" class="text-decoration-none">
            <button type="button" class="book-appointment-btn btn btn-green">Book appointment</button>
        </a>
    </div>

    <div class = "input-group input-group-sm mb-3 mt-4">
        <input type="text" class="form-control" id="search" placeholder="Search for...">
        <a href = "user_app" class="btn btn-primary" style="margin: left 2px;"> <i class="fa-solid fa-magnifying-glass"></i> </a>
    </div>

    <hr />

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Vet</th>
                <th>Appointment Type</th>
                <th>Service Type</th>
                <th>Instructions</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for app in appointments %}
                <tr>
                    <td>{{ app.date }}</td>
                    <td>{{ app.vet }}</td>
                    <td>{{ app.appointment_type }}</td>
                    <td>{{ app.service_type }}</td>
                    <td>none</td>
                    <td>
                        <a href="{% url 'delete_appointment' %}" class="btn btn-danger delete-appointment" title="Delete product" data-appointment-id="{{ app.id }}">
                          <!-- <i class="fa-solid fa-trash"></i> -->
                          Delete
                        </a>
                      </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


       
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const doctorSelect = document.querySelector('#doctor-select');
        const timeSlotsContainer = document.querySelector('.time-slots');

        function updateSlots(selectedDoctor) {
            const url = `/myapp/get_booked_time_slots/${selectedDoctor}/`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    timeSlotsContainer.innerHTML = '';

                    let currentTime = new Date();
                    currentTime.setHours(9, 0, 0, 0);

                    for (let i = 0; i < 24; i++) {
                        const time = currentTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

                        if (data.booked_time_slots.includes(time)) {
                            // If the time slot is booked for the selected doctor, skip it
                            currentTime.setMinutes(currentTime.getMinutes() + 20);
                            continue;
                        }

                        const button = document.createElement("button");
                        button.className = "time-slot-btn available";
                        button.textContent = time;
                        button.addEventListener("click", function () {
                            alert(`Booked ${time} for ${selectedDoctor}`);
                        });
                        timeSlotsContainer.appendChild(button);

                        currentTime.setMinutes(currentTime.getMinutes() + 20);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        // Initial update with the default selected doctor
        updateSlots(doctorSelect.value);

        // Add event listener to update time slots when the doctor is changed
        doctorSelect.addEventListener('change', function () {
            const selectedDoctor = this.value;
            updateSlots(selectedDoctor);
        });
    });

</script>







from django.contrib import admin
from django.urls import path,include
from . import views
urlpatterns = [
    
    path('',views.home,name="home"),
    path('initiate',views.initkhalti,name="initiate"),
    path('verify',views.verifyKhalti,name="verify")
]



import json
from django.shortcuts import redirect, render
import uuid
import requests
# Create your views here.
def home(request):
    id = uuid.uuid4()
    print(id)
    return render(request,'myapp/index.html',{'uuid':id})

def initkhalti(request):
    url = "https://a.khalti.com/api/v2/epayment/initiate/"
    return_url = request.POST.get('return_url')
    website_url = request.POST.get('return_url')
    amount = request.POST.get('amount')
    purchase_order_id = request.POST.get('purchase_order_id')


    print("url",url)
    print("return_url",return_url)
    print("web_url",website_url)
    print("amount",amount)
    print("purchase_order_id",purchase_order_id)
    payload = json.dumps({
        "return_url": return_url,
        "website_url": website_url,
        "amount": amount,
        "purchase_order_id": purchase_order_id,
        "purchase_order_name": "test",
        "customer_info": {
        "name": "Bibek Dahal",
        "email": "test@khalti.com",
        "phone": "9800000001"
        }
    })

    # put your own live secet for admin
    headers = {
        'Authorization': 'key b885cd9d8dc04eebb59e6f12190aoo90',
        'Content-Type': 'application/json',
    }

    response = requests.request("POST", url, headers=headers, data=payload)
    print(json.loads(response.text))

    print(response.text)
    new_res = json.loads(response.text)
    # print(new_res['payment_url'])
    print(type(new_res))
    return redirect(new_res['payment_url'])
    return redirect("home")

def verifyKhalti(request):
    url = "https://a.khalti.com/api/v2/epayment/lookup/"
    if request.method == 'GET':
        headers = {
            'Authorization': 'key b885cd9d8dc04eebb59e6f12190ae017',
            'Content-Type': 'application/json',
        }
        pidx = request.GET.get('pidx')
        data = json.dumps({
            'pidx':pidx
        })
        res = requests.request('POST',url,headers=headers,data=data)
        print(res)
        print(res.text)

        new_res = json.loads(res.text)
        print(new_res)
        

        if new_res['status'] == 'Completed':
            # user = request.user
            # user.has_verified_dairy = True
            # user.save()
            # perform your db interaction logic
            pass
        
        # else:
        #     # give user a proper error message
        #     raise BadRequest("sorry ")

        return redirect('home')
    

        <!-- Invoice-->


        <main class="content px-3 py-2">
            <!-- Table Element -->
            <div class="card border-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12 py-5">
                            <div class="card">
                                <div class="card-body p-0" style="background-color: whitesmoke;">
                                    
                                    <div class="row pb-5 p-5">
                                        <div class="col-md-6">
                                            <p class="font-weight-bold mb-4"><b><h4>Client Information</h4></b></p>
                                            <p><b>Booked by:</b> {{ user.firstname }}</p>
                                            <p><b>Email:</b> {{ user.email }}</p>
                                            <p><b>Phone:</b> {{ user.phoneno }}</p>
                                            <p class="mb-1"><b>Location:</b> {{ user.address }}, Kathmandu</p>
                                        </div>
                                    </div>
        
                                    <div class="row p-5">
                                        <div class="col-md-12">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Service ID</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Date</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Service Name</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Service Price</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Quantity</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Unit Cost</th>
                                                        <th class="border-0 text-uppercase small font-weight-bold">Total</th>
                                                    </tr>
                                                </thead>
        
                                                <tbody>
                                                    {% for service in booked_services %}
                                                        <tr>
                                                            <td>{{ service.service_id }}</td>
                                                            <td>{{ service.service_date }}</td>
                                                            <td>{{ service.service_name }}</td>
                                                            <td>Rs. {{ service.service_price }}</td>
                                                            <td>1</td> <!-- Assuming one booking per appointment -->
                                                            <td>Rs. {{ service.service_price }}</td>
                                                            <td>Rs. {{ service.service_price }}</td> <!-- Total for each service -->
                                                        </tr>
                                                    {% endfor %}
        
                                                    <!-- Booking Appointment Fee -->
                                                    <tr>
                                                        <td>1</td>
                                                        <td>2023/12/14</td>
                                                        <td>Booking Appointment Charge</td>
                                                        <td>Rs. 500</td> <!-- Updated booking fee to Rs. 500 -->
                                                        <td>1</td>
                                                        <td>Rs. 500</td>
                                                        <td>Rs. 500</td> <!-- Total for booking appointment fee -->
                                                    </tr>
        
                                                    <tr>
                                                        <td>2</td>
                                                        <td>2023/12/14</td>
                                                        <td>Dental Care</td>
                                                        <td>Rs. 1000</td> <!-- Updated booking fee to Rs. 500 -->
                                                        <td>1</td>
                                                        <td>Rs. 500</td>
                                                        <td>Rs. 500</td> <!-- Total for booking appointment fee -->
                                                    </tr>
        
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
        
                                    <div class="d-flex flex-row-reverse bg-light text-white p-4"> <!-- Change bg-dark to bg-light -->
                                        <div class="py-3 px-5 text-right">
                                            <!-- Total Amount -->
                                            <div class="mb-2" style="color: #000;">Amount</div>
                                            <div class="h2 font-weight-light">
                                                <td>
                                                    <button onclick="window.print();" target="_blank" style="cursor:pointer; background-color: green; color: #fff; padding: 5px 10px;">Rs. {{ total_amount }}</button>
                                                </td>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    
                                    
                            </div>
                            <h6> Note: Additional charges might be added if you have to undergo additional tests.</h6>
                        </div>
                        
                    </div>
                   
                </div>
            </div>
        </main>
        
        



